<!DOCTYPE html>
<html>
  <head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
	<meta data-lcd-included-files="" id="include_highlights_from">
	
    <title>海克斯康指挥决策系统</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/BootstrapXL.css" /> 
	<link rel="stylesheet" href="lib/bootstrap-dialog/css/bootstrap-dialog.min.css">
	<link rel="stylesheet" href="lib/bootstrap-table/bootstrap-table.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css" /> 	
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css" /> 	   
	<link rel="stylesheet" href="css/site.css" /> 
    <link rel="stylesheet" href="lib/bootstrap-popover/css/tooltip.css" />
    <link rel="stylesheet" href="css/preplan.css" />	
    
	<script type="text/javascript" src="lib/d3/js/d3.js"></script>
	<link rel="stylesheet" href="css/video.css" />
    <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap-dialog/js/bootstrap-dialog.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap-table/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/echarts.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script> 
	<script type="text/javascript" src="js/flv.js?v=2"></script> 
	<script type="text/javascript" src="js/video.js"></script> 
	<link rel="icon" href="images/favicon.ico">
  <script type="text/javascript">
        window.__lcdBasePath = '../../';
        window.__lcdMobileTemplate = false;
  </script>
  <script src="../../samples/lib/Promise.js" type="text/javascript"></script>
  <script src="../../samples/lib/fetch.js" type="text/javascript"></script>
  <script src="../../samples/lib/classlist.js" type="text/javascript"></script>
  <script src="../../samples/template/init.js" type="text/javascript"></script>
  <script src="../../samples/lib/requirejs/require-2.3.5.js" type="text/javascript"></script>
  <script type="text/javascript">
      __AMD_CONFIG_BASE_URL__ = '../../';
  </script>
  <script src="../../samples/amdconfig.js" type="text/javascript"></script>
  <script type="text/javascript">
      require(["samples/EocPortal/main"]);
  </script>
	<script type="text/javascript" src="js/site.js"></script>
	<script type="text/javascript" src="lib/bootstrap-popover/js/transition.js"></script>
	<script type="text/javascript" src="lib/bootstrap-popover/js/tooltip.js"></script>
	<script type="text/javascript" src="lib/bootstrap-popover/js/popover.js"></script>
	<script type="text/javascript" src="js/preplan.js"></script>
  <script type="text/javascript">
      function applyMargins() {
        var leftToggler = $(".mini-submenu-left");
        var rightToggler = $(".mini-submenu-right");
        if (leftToggler.is(":visible")) {
          $("#map .ol-zoom")
            .css("margin-left", 0)
            .removeClass("zoom-top-opened-sidebar")
            .addClass("zoom-top-collapsed");
        } else {
          $("#map .ol-zoom")
            .css("margin-left", $(".sidebar-left").width())
            .removeClass("zoom-top-opened-sidebar")
            .removeClass("zoom-top-collapsed");
        }
        if (rightToggler.is(":visible")) {
          $("#map .ol-rotate")
            .css("margin-right", 0)
            .removeClass("zoom-top-opened-sidebar")
            .addClass("zoom-top-collapsed");
        } else {
          $("#map .ol-rotate")
            .css("margin-right", $(".sidebar-right").width())
            .removeClass("zoom-top-opened-sidebar")
            .removeClass("zoom-top-collapsed");
        }
      }

      function isConstrained() {
        return $("div.mid").width() == $(window).width();
      }

      function applyInitialUIState() {
        //if (isConstrained()) {
          $(".sidebar-left .sidebar-body").fadeOut('slide');
          $(".sidebar-right .sidebar-body").fadeOut('slide');
          $('.mini-submenu-left').fadeIn();
          $('.mini-submenu-right').fadeIn();
        //}
      }

      $(function(){
        $('.sidebar-left .slide-submenu').on('click',function() {
          var thisEl = $(this);
          thisEl.closest('.sidebar-body').fadeOut('slide',function(){
            $('.mini-submenu-left').fadeIn();
            applyMargins();
          });
        });

        $('.mini-submenu-left').on('click',function() {
          var thisEl = $(this);
          $('.sidebar-left .sidebar-body').toggle('slide');
          thisEl.hide();
          applyMargins();
        });

        $('.sidebar-right .slide-submenu').on('click',function() {
          var thisEl = $(this);
          thisEl.closest('.sidebar-body').fadeOut('slide',function(){
            $('.mini-submenu-right').fadeIn();
            applyMargins();
          });
        });

        $('.mini-submenu-right').on('click',function() {
          var thisEl = $(this);
          $('.sidebar-right .sidebar-body').toggle('slide');
          thisEl.hide();
          applyMargins();
        });

        $(window).on("resize", applyMargins);
    
        applyInitialUIState();
        applyMargins();
      });
    </script>
  </head>
  <body>
    <div class="container">
	  <!-- 导航条 -->
      <nav class="navbar navbar-fixed-top navbar-default" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" style="padding-top:10px;" href="#"><img alt="海克斯康综合指挥系统" src="images/logo.png" /></a>
			      <a class="navbar-brand" href="#">海克斯康综合指挥系统</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">事件态势</a></li>
              <li><a data-toggle="modal" href="#planModal">预案处置</a></li>
              <!--<li><a href="http://172.17.184.141/es" target="_blank">应急保障</a></li>-->
              <!--<li><a href="#">事故总结</a></li>-->
            </ul>
			
            <ul class="nav navbar-nav navbar-right">			
              <li><a href="#"><span class="fa fa-bell" aria-hidden="true"></span></a></li>
			        <li><a href="#"><span class="fa fa-user-circle" aria-hidden="true"></span></a></li>			  
            </ul>
            <div class="nav navbar-nav navbar-right hidden-lenovo" style="height:50px; z-index:37;">
              <iframe id="fancybox-frame" name="fancybox-frame1534136791957" style="height:60px;" frameborder="0" scrolling="no" hspace="0"  src="http://i.tianqi.com/index.php?c=code&a=getcode&id=42&h=54&w=214"></iframe>
            </div>
            <form class="navbar-form navbar-right hidden-lenovo" role="search">              
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon" aria-hidden="true">查 询</span>
              </div>
            </form>
          </div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	  </nav>
	</div>
	<div class="navbar-offset"></div>
	<!-- 地图窗口 -->
    <div id="map">
         <div class="logo" id="logo"></div>
         <div class="topcenter" id="toasts"></div>
         <div id="onmap"></div>         
    </div>
<!--
    <div id="no3dsupportforcanvasmaps">
       <h3>
          3D maps are only supported by WebGL maps.
          <br>
            <a href="#" onclick="document.location.search=document.location.search + '&amp;webgl';">Load a WebGL map
              instead.
            </a>
         </h3>
    </div>
-->      
  <div class="row main-row">
        <div class="col-sm-4 col-md-3 col-xl-2 sidebar sidebar-left pull-left">
          <div class="panel-group sidebar-body" id="accordion-left">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#layers">
                    <i class="fa fa-video-camera"></i>
                    视频核查
                  </a>
                  <span class="pull-right slide-submenu">
                    <i class="fa fa-chevron-left"></i>
                  </span>
                </h4>
              </div>
              <div id="layers" class="panel-collapse collapse in">
                <div class="panel-body" style="margin:auto;">
					<table data-toggle="table"	
							data-classes="table table-video"
							data-url="json/data1.json">
						<thead>
						<tr>
							<th data-field="tag" class="col-md-2" data-halign="center" data-align="center">视频标号</th>
							<th data-field="name" class="col-md-6" data-halign="center" data-align="center">
								<i class="glyphicon glyphicon-star"></i>
								视频位置
							</th>
						</tr>
						</thead>					
					</table>
				</div>				
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#properties">
                    <i class="fa fa-users"></i>
                    应急力量查询
                  </a>
                  <a href="javascript:unitComponent.StopSimulate();">
                    <span class="pull-right">
                    <i class="fa fa-stop-circle-o"></i>
                    </span>
                  </a>
                  <a href="javascript:unitComponent.StartSimulate();">
                    <span class="pull-right" style="padding-right:10px;">
                    <i class="fa fa-play-circle-o"></i>
                    </span>
                  </a>                  
                </h4>                
              </div>
              <div id="properties" class="panel-collapse collapse in">
                <div class="panel-body">
                  <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
					<div id="main" style="width: 100%;height:250px;"></div>                
                </div>
              </div>
            </div>
			<div class="panel panel-default hidden-lenovo">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#roundInfo">
                    <i class="fa fa-list-alt"></i>
                    周边警力
                  </a>
                </h4>
              </div>
              <div id="roundInfo" class="panel-collapse collapse in">
                <div class="panel-body" style="margin:auto">
					<div class="btn-group btn-group-justified" role="group" aria-label="...">
						<a href="#" class="btn btn-primary" role="button"><span class="fa fa-search"></span>查询距离设置</a>
					</div>
                  <table data-toggle="table"	
							data-classes="table table-video"
							data-url="json/data2.json">
						<thead>
						<tr>
							<th data-field="name" class="col-md-2" data-halign="center" data-align="center">名称</th>
							<th data-field="distance" class="col-md-6" data-halign="center" data-align="center">
								<i class="glyphicon glyphicon-star"></i>
								距事故点距离
							</th>
						</tr>
						</thead>					
					</table>                 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-3 col-xl-6 mid"></div>
        <div class="col-sm-4 col-md-3 col-xl-2 sidebar">
			<div class="panel-group sidebar-body" id="accordion-right111">
				<!--Event Summary start-->
				<div id="searchpanel" class="panel panel-default">
				  <div class="panel-heading">
					<h4 class="panel-title">
					  <a data-toggle="collapse" href="#eventsearchlist">
						<i class="fa fa-map-marker"></i>
						周边查询
					  </a>	
					  <a href="javascript:eventSearchListComponent.hide();">					  
						<span class="pull-right"><i class="fa fa-window-close"></i></span>
					  </a>
					  <a href="javascript:eventSearchListComponent.removeBuffer();">					  
						<span class="pull-right" style="padding-right:20px;"><i class="fa fa-undo"></i></span>
					  </a>
					  <a href="javascript:showVideoElement();">					  
						<span class="pull-right" style="padding-right:20px;"><i class="fa fa-video-camera"></i></span>
					  </a>
					</h4>
				  </div>
				  <div id="eventsearchlist" class="panel-collapse collapse in">
					<div class="panel-body">	
						<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#economic" aria-controls="economic" role="tab" data-toggle="tab">影响人口经济</a></li>
						<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">周边信息</a></li>
						</ul>
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="economic">
								<table id="economictable" data-toggle="table"	
										data-classes="table table-video"
										data-url="json/data4.json">
									<thead>
									<tr>
										<th data-field="name" class="col-md-2" data-halign="center" data-align="center">类型</th>
										<th data-field="description" class="col-md-6" data-halign="center" data-align="center">											
											影响
										</th>
									</tr>
									</thead>					
								</table>	
							</div>
							<div role="tabpanel" class="tab-pane fade" id="profile">
								<table data-toggle="table"	
										data-classes="table table-video"
										data-url="json/data1.json">
									<thead>
									<tr>
										<th data-field="tag" class="col-md-2" data-halign="center" data-align="center">视频标号</th>
										<th data-field="name" class="col-md-6" data-halign="center" data-align="center">
											<i class="glyphicon glyphicon-star"></i>
											视频位置
										</th>
									</tr>
									</thead>					
								</table>
							</div>							
					    </div>
								
					</div>
				  </div>
				</div>
				<!--Video Summary start-->
				<div id="videopanel" class="panel panel-default">
				  <div class="panel-heading">
					<h4 class="panel-title">
					  <a data-toggle="collapse" href="#videopanelbody">
						<i class="fa fa-video-camera"></i>
						视频
					  </a>				  
					  <span class="pull-right">
						<a href="javascript:hideVideoElement();">
							<i class="fa fa-window-close"></i>
						</a>
					  </span>
					</h4>
				  </div>
				  <div id="videopanelbody" class="panel-collapse collapse in">
					<div class="panel-body">				
						<video name="leftVideoElement1" class="leftVideo" id="leftVideoElement1" controls autoplay>
							Your browser is too old which doesn't support HTML5 video.
						</video> 	
					</div>
				  </div>
				</div>
			</div>
		</div>
		<div class="col-sm-4 col-md-3 col-xl-2 sidebar sidebar-right pull-right">
          <div class="panel-group sidebar-body" id="accordion-right">
		    <!--Event Summary start-->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#eventsummarypane">
                    <i class="fa fa-cogs"></i>
                    事故详情
                  </a>				  
                  <span class="pull-right slide-submenu">
                    <i class="fa fa-chevron-right"></i>
                  </span>
                  <a href="javascript:eventInfoComponent.search();">
                    <span class="pull-right" style="padding-right:10px;">
                    <i class="fa fa-search"></i>
                    </span>
                  </a>
                  <a data-toggle="modal" href="#sendWeChatModal">
                    <span class="pull-right" style="padding-right:10px;">
                    <i class="fa fa-wechat"></i>
                    </span>
                  </a>
                </h4>
              </div>
            <div id="eventsummarypane" class="panel-collapse collapse in">
              <div class="panel-body">				
                <div class="sortable row-fluid ui-sortable">
                  <div id="eventInfoNameDiv" style="height:40px">事件名称：危险化学品生产安全事故应急演练</div>
                  <div class="well span3 top-block-blue">
                    <div>事故发生时间</div>
                    <br />
                    <div class="top-block-time">09:32:21</div>
                  </div>

                  <div class="well span3 top-block-red">
                    <div>事故持续时间</div>
                    <br />
                    <div id="eventInfoDuraDiv" class="top-block-time">00:21:33</div>
                  </div>
                </div>			
              </div>
            </div>
          </div>
			<!--Event summary End-->
      <!--Event Summary start-->    
			<div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#eventdetailspane">
                <i class="fa fa-hourglass"></i>事故发展历程
              </a>
              <a data-toggle="modal" href="#eventChronologyModal">
                <span class="pull-right"><i class="fa fa-list-ol"></i></span>                  
              </a>				  
            </h4>
          </div>
          <div id="eventdetailspane" class="panel-collapse collapse in">
            <div id="eventdetailsbody" class="panel-body">
            </div>
          </div>
        </div>
			<!--Event Summary end-->		
			
		  </div>
        </div>
      </div>
	  
	  <div class="mini-submenu mini-submenu-left pull-left">
        <i class="fa fa-list-alt"></i>
      </div>
      <div class="mini-submenu mini-submenu-right pull-right">
        <i class="fa fa-tasks"></i>
      </div>
	  
	  <div class="modal fade" id="planModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document" id="planModalContent" style="width:1280px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="width:32px;"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">预案处置</h4>
                </div>
                <div class="modal-body" >
				    <div id="svgDiv"></div>
					<!--<button type="button" class="btn btn-default" data-dismiss="modal" style="background-color:#0077FF;width:120px;color:#FFFFFF;display:block;margin:0 auto">关 闭</button>-->
                </div>
            </div>
        </div>
      </div>
	  
	  <div class="modal fade" id="eventChronologyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="width:32px;"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">事故发展历程</h4>
                </div>
                <div id="eventChronologyBody" class="modal-body" >
					
                </div>
            </div>
        </div>
    </div>
	
	<div class="modal fade" id="sendWeChatModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="width:32px;"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"><i class="fa fa-wechat"></i>发送WeChat</h4>
                </div>
                <div id="sendWeChatBody" class="modal-body" >
					<form class="form-horizontal" onSubmit="sendWeChatMessage();return false;">
					  <div class="form-group">
						<label for="formTitle" class="col-sm-2 control-label">标 题</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="formTitle" placeholder="您收到了一个新的应急工作任务">
						</div>
					  </div>
					  <div class="form-group">
						<label for="InputDesc" class="col-sm-2 control-label">描 述</label>
						<div class="col-sm-10">
							<textarea id="InputDesc" class="form-control" rows="3" placeholder="危险化学品生产安全事故应急演练"></textarea>
						</div>
					  </div>					  
					  <div class="form-group">
						<label for="InputTime" class="col-sm-2 control-label">时限</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="InputTime" value="2018-9-13T10:52:00" />
						</div>
					  </div>
					  <div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button type="submit" class="btn btn-default">发送</button>
							</div>
						</div>
					</form>
                </div>
            </div>
          </div>
    </div>
  </body>
</html>